
VITE_GOOGLE_CLIENT_ID=500217570883-qdkbk9qhcu6et8s61navq9h895krhq3i.apps.googleusercontent.com
VITE_SUPABASE_URL="https://bpsoodnwnmnpjdgczgap.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc29vZG53bm1ucGpkZ2N6Z2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjc3MzEsImV4cCI6MjA2ODYwMzczMX0.jjXPOBFp6z4owvrqpHgoPtlpO71ZKJLVCCT-0kltT3Y"

CLOUDINARY_CLOUD_NAME=dzfnbi8uo
CLOUDINARY_API_KEY=531586827461348
CLOUDINARY_API_SECRET=hhgarzCJ4bL-JN7kZ9UvHVVCY7U

VITE_RAZORPAY_KEY_ID=rzp_test_RTsZfPCgEHwt8l